{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "description": "Chat application backend with Node.js, TypeScript, and PostgreSQL",
  "main": "dist/server.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "prod": "npm run build && node dist/server.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.13.1",
    "socket.io": "^4.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
